<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container-right {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/login_background2.jpg);
    background-size: cover;
    z-index: -1;
    width: 60%;
    float: right;
    
}

    .form{
    position: relative;
    border-radius: 10px;
    background-color: transparent;
    margin: auto;
    height: 64%;
    width: 40%;
    display: flex;
    flex-direction: column;
    
    border: 2px solid snow;   
    
}
        
    

    .image{
        
        position: relative;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 44%;
        
    }

    .image img{
        
        height: 100%;
        width: 100%;
        border-radius: 50%;
        
    }

    form{
        
        margin: auto;
        height: 50%;
        width: 90%;
        position: relative;
    
        gap: 100;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }

    .adminId{
        
        height: 16%;
        width: 90%;
    }
    .adminId input{
        color: whitesmoke;
        border: none;
        border-bottom: 2px solid white;
        background: transparent;
        font-size:18px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        height: 100%;
        width: 100%;
        left: 10;
        outline: none;
    }

    .adminPass{
        
        height: 16%;
        width: 90%;

    }

    .adminPass input{
        color: whitesmoke;
        outline: none;
        border: none;
        border-bottom: 2px solid white;
        position: relative;
        height: 100%;
        width: 100%;
        left: 10;
        background: transparent;
        
        font-family: Arial, Helvetica, sans-serif;
        font-size:18px;
    }
    

    .adminPass input::placeholder 
    {
    
    font-size: 16px; 
    color: white;
    }
    .adminId input::placeholder 
    {
    font-size: 16px; 
    color: white;
    }

    .submit{
        position: relative;
        top: 15;
        left: 10;
        height: 20%;
        width: 90%;
       
      
    }

    .submit input{
        height: 100%;
        width: 100%;
        border-radius: 10px;
        border: none;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }

    .submit input:hover{
        background-color: green;
        cursor: pointer;
        border: 2px solid white;
        color: white;
    }

    .imageSection{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35%;
        width: 100%;
        
    }

    .blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    filter: blur(10px);
    
}

.adminId img{
  position: relative;
  height: 70%;
  width: 9%;
  top:30;
  z-index: 2;
  left: 90%;

}
.adminPass img{
    position: relative;
  height: 70%;
  width: 9%;
  top:30;
  z-index: 2;
  left: 90%;
 

}

.container-left {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    z-index: -1;
    width: 50vh;
    float: left;
    width: 40%;
    

}
.image2{
    height: 85%;
    width: 85%;
    
    margin: auto;
    overflow: hidden;
}

.image2 img{
    height: 100%;
    width: 100%;
}

#forgot{
    color: white;
    cursor: pointer;
}

#forgot:hover{
    color: lightblue;
}

.forgotPass{
    position: relative;
    top: 12;
    right: 70;
   
    display: flex;
    height: 40px;
    justify-content: flex-start;
    align-items: center;
}




</style>
<body>
    <div class="container-left">
    <div class="image2">
    <img src="images/admin-login1.jpeg">
    <img src="images/admin-login2.jpeg">
    <img src="https://i.pinimg.com/736x/4e/cb/f6/4ecbf68e61c0b99569e97c8479e62467.jpg">
    </div>
    </div>
    <div class="container-right">
        <div class="form">
            <div class="blur-background"></div>
            <div class="imageSection">
                <div class="image">
                    <img src="images/ankush.JPG">
                </div>
            </div>
            
            <form name="admin_login" method="post" action="/login">
                <div class="adminId">
                    <img src="images/user.png">
                <input type="text" name="admin_id" placeholder="Enter ID" id="first">
                </div>
                <div class="adminPass">
                    <img src="images/padlock.png">
                <input type="password" name="admin_pass" placeholder="Enter Password" id="second">
                </div>
                <div class="forgotPass">
                <p id="forgot" onclick="forgot()">Forgot Password?</p>
                </div>
                
                <div class="submit">
                <input type="submit" onclick="fun1()" value="Login" id="login">
                </div>  
            </form>
        </div>
    </div>
    
</body>
<script>

var imagesCollection = document.querySelectorAll(".image2 img");
    var index = 0;
    function ImageSlider()
    {
        for(var i=0;i<imagesCollection.length;i++) 
        {
            imagesCollection[i].style.display = "none";
        }
        imagesCollection[index].style.display="block";
        index++;

        if(index==imagesCollection.length)
        {
            index = 0
        }
    }

    setInterval(ImageSlider,2000);

    document.querySelector(".adminPass input").addEventListener("mouseover",function(){
        
    })

    document.querySelector(".adminPass input").addEventListener("mouseout",function(){
        
    })


    function forgot(){
        window.location.href = "/forgot"
    }


    
</script>

</html>