<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container
{
    height: 100%;
    width: 100%;
    
}

.payment-successful-section{
        height: 20%;
        width: 100%;
        
    }

    .successful-box{
        position: relative;
        top: -140px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 60%;
        width: 15%;
        margin: auto;
        background-color: white;
        border: 0.1px solid #ccc;
        border-radius: 5px;
        transition: top ease-out 1s;
    }

    .successful-image{
        height: 80%;
        width: 30%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .successful-image img{
        height: 60px;
        width: 60px;
    }

    .proceedToShopBox{
        height: 10%;
        width: 20%;
        background-color: aqua;
        margin: auto;
    }

    .proceedToShopBox button{
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }

    .final_order_form form {
            display: flex;
            flex-direction: column;
        }

        .final_order_form form label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .final_order_form form input[type="text"],
        .final_order_form form input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .final_order_form form .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .final_order_form form .form-group label {
            flex: 1;
            margin-right: 10px;
        }

        .final_order_form form .form-group input {
            flex: 2;
        }

        .final_order_form form .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn{
            display: none;
        }

        form{
            display: none;
        }
    


</style>
<body>
    <div class="container">
        <div class="payment-successful-section">
            <div class="successful-box">
                <div class="successful-image">
                    <img src="images/successgul_payment.png">
                </div>
                <div class="para">
                    <p>Payment Successful</p>
                </div>
                
    
            </div>
        </div>
        <div class="final_order_form">
            <form method="post" action="/after_payment">
                <div class="form-group">
                    <label for="payment_id">Payment ID:</label>
                    <input type="text" id="payment_id" name="payment_id" readonly>
                </div>
                <div class="form-group">
                    <label for="book_name">Book Name:</label>
                    <input type="text" id="book_name" name="book_name" readonly>
                </div>
                <div class="form-group">
                    <label for="book_total_price">Book Total Price:</label>
                    <input type="text" id="book_total_price" name="book_total_price" readonly>
                </div>
                <div class="form-group">
                    <label for="book_quantity">Book Quantity:</label>
                    <input type="text" id="book_quantity" name="book_quantity" readonly>
                </div>
                <div class="form-group">
                    <label for="user_name">User Name:</label>
                    <input type="text" id="user_name" name="user_name" readonly>
                </div>
                <div class="form-group">
                    <label for="user_email">User Email:</label>
                    <input type="text" id="user_email" name="user_email" readonly>
                </div>
                <div class="form-group">
                    <label for="user_email">Book Url:</label>
                    <input type="text" id="book_url" name="book_url" readonly>
                </div>
                <div class="form-group">
                    <label for="user_email">Book Url:</label>
                    <input type="text" id="order_status" value = "active" name="order_status" readonly>
                </div>
                <button type="submit" class="submit-btn">Proceed To Shop</button>
            </form>
        </div>
       
        

    </div>
    
    
</body>
<script>

    window.onload = function(){
        document.querySelector(".successful-box").style.top = "40px"

        var paymentId = JSON.parse(window.localStorage.getItem('paymentId'))
        var cartItems = JSON.parse(window.localStorage.getItem('BuyFromCart'))
        var cartItems2 = JSON.parse(window.localStorage.getItem('buyFromCart'))
        var quantity = cartItems2.book_quantity
        var bookName = cartItems2.book_name
        var bookPrice = cartItems2.book_price

        console.log("cart items",cartItems)
        console.log("cart items 2",cartItems2)
    
        var orderDetails = JSON.parse(window.localStorage.getItem('order_details'))
        console.log("order Details",orderDetails)
        //console.log(paymentId)
        document.getElementById("payment_id").value = paymentId;
        document.getElementById("book_name").value =  bookName;
        document.getElementById("book_total_price").value = bookPrice;
        document.getElementById("book_quantity").value = quantity;
        document.getElementById("user_name").value = orderDetails[0].cname;
        document.getElementById("user_email").value = orderDetails[0].cemail;
        document.getElementById("book_url").value = cartItems[0].url;
        document.querySelector("form").style.display = "none"
        setTimeout(function(){
            document.querySelector(".submit-btn").click()
        },6000)


    }

</script>
</html>