<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<style>

    *{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    .container{
        
        height: 85vh;
        width: 100%;
        background-color: rgb(179, 224, 224);
    }

    .order-placed-section{
        height: 20%;
        width: 100%;
        
    }

    .order-placed-box{
        position: relative;
        top: -140px;
        display: none;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 60%;
        width: 15%;
        margin: auto;
        background-color: white;
        border: 0.1px solid #ccc;
        border-radius: 5px;
        transition: top ease-out 1s;
    }

    .order-image{
        height: 80%;
        width: 30%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .order-image img{
        height: 60px;
        width: 60px;
    }

    .para{
        height: 80%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .order-summary-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        float: left;
        height: 70%;
        width: 60%;   
    }


    .order-summary-section h1{
        position: absolute;
    }
    .payment-section{
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        height: 70%;
        width: 40%;    
    }

    .payment-section h1{
        position: absolute;
        background-color: aliceblue;
    }
     
    .order-summary-box{
        position: relative;
        bottom: 170;
        height: 40%;
        width: 80%;
        background-color: white;
        
        border: 0.1px solid #ccc;
        border-radius: 5px;

        
    }

   

    .payment-box{
        position: relative;
        height: 90%;
        width: 80%;
        background-color: white;
        border: 0.1px solid #ccc;
        border-radius: 5px;
        bottom: 80;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    /* Added a simple button style */
    #rzp-button {
        position: relative;
        top: 20;
        height: 10%;
        width: 80%;
        padding: 10px 20px;
        background-color: #4179b4;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #rzp-button:hover{
        background-color: #007bff;
    }

    .cart{
        position: relative;
        display: flex;
        
        justify-content: space-between;
        align-items: center;
        
       
        height: 90%;
        width: 90%;
        margin: auto;
        top: 20;
        
    }

    .image{
       height: 95%;
       width:25%;
       position: relative;
       right: 30;
       bottom: 10;
      
       
    }

    .image img{
        height: 100%;
        width: 100%;
    }

    .book_name{
       
        height: 20%;
        width: auto;
        display: flex;
        align-items: center;

      
    }

    .book_name p{
        font-size: 25px;
    }

    .book_price{
       
        height: 20%;
        width: auto;
        display: flex;
        align-items: center;

    }

    .book_price p{
        color: red;
        font-weight: 600;
    }
    .book_author{
        
        height: 20%;
        width: auto;
        display: flex;
        align-items: center;

    }

    .book_author p{
        font-size: 14px;
        font-style: italic;
        color: grey;
    }

    .book_quantity{
       
        height: 20%;
        width: auto;
        display: flex;
        align-items: center;

    }

    #payment-section-heading{
        position: absolute;
        
        top: 150;
        left: 650;
    }


    .details{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90%;
        width: 60%;
       
        margin: 0 20px;
    
    }

    .delivery-section{
        position: relative;
        height: 10%;
        width: 80%;
        background-color: white;
        bottom: 140;
    }

    .delivery-section p{
        height: 100%;
        width: 80%;
        position: relative;
        justify-content: left;
        display: flex;
        align-items: center;
        left: 20;
        
    }

    .changeaddress{
        position: absolute;
        
        height: 40px;
        width: 160px;
        bottom: 182;
        left: 660;
    }
    .changeaddress button{
        position: relative;
        height: 100%;
        width: 100%;
        border: 0.1px solid #ccc;
        border-radius: 5px;
        background-color: orange;
        font-weight: 500;
        color: white;
        font-size: medium;
        bottom: 184;
    }

    .changeaddress button:hover{
        cursor: pointer;
        background-color: darkorange;
    }

    .razorImage{
        position: relative;
        top: 12;
        height: 40%;
        width: 95%;
        background-color: antiquewhite;

    }


    .razorImage img{
        height:100%;
        width: 100%;
        border-radius: 5px;
    }

    .safeAndSecure{
         height: 30%;
         width: 95%;
      

    }

    .safeAndSecure img{
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }



    .social{
    height: 10%;
    width: 100%;
}

.social_collection{
    
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 12px;
    height: 100%;
    width: 22%;
  
    margin: auto;
}

.social_collection img{
    position: relative;
    height: 35px;
    width: 35px;
}

.nav {
height: 8vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;
}

.logo {
        height: 40px;
        width: 40px;
    }

    .logo img {
        height: 100%;
        width: 100%;
    }

    .insideNav {
        position: relative;
        top: 5;
        height: 100%;
        width: 80%;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #search {
        height: 30px;
        width: 650px;
        border: 0.1px solid #ccc;
        border-radius: 4px;
        background-color: whitesmoke;
    }

    .account {
height: 30px;
width: 170px;
border: 0.1px solid #ccc;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: space-around;
}
  .cart12{
    height: 30px;
        width: 30px;
        background-color: azure;
  }

  .cart12 img {
        height: 100%;
        width: 100%;
    }

    .account img {
        height: 25px;
        width: 25px;

    }

    #down-arrow {
        height: 20px;
        width: 20px;
        transition: transform 0.6s ease;

    }

    .account:hover {
        cursor: pointer;
    }

    #emptyCartImg {
        height: 200px;
        width: 200px;
    }

    .emptycart {
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #down-arrow:hover{
        transform: rotate(180deg);
    }

    .copyright{
    position: relative;
    top: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
  

}

.copyright p{
    color: grey;
}


</style>
<body>
 
    <div class="container">

        <div class="nav">

            <div class="insideNav">
                <div class="logo">
                    <img src="images/book_logo.png">
                </div>
                <div class="search">
                    <input type="text" id="search">
                </div>
                <div class="account">
                    <img src="images/admin-icon.png">
                    <p id="acc">ACCOUNT</p>
                    <img src="images/down-arrow.png" id="down-arrow">
                </div>
                <div class="cart12">
                    <img src="images/shopping-cart.png">
                </div>
    
            </div>
    
    
    
        </div>
        <div class="order-placed-section">
            <div class="order-placed-box">
                <div class="order-image">
                    <img src="images/shopping-bag.png">
                </div>
                <div class="para">
                    <p>order placed</p>
                </div>

            </div>
        </div>
        <div class="order-summary-section">
            
            <div class="order-summary-box">
                
                
    
            </div>
            <div class="delivery-section">
                
            </div>
            <div class="changeaddress">
                <button id="changeTheadress">Change Delivery Address</button>
            </div>

        </div>
        
        <div class="payment-section">
            
            <div class="payment-box">
                <div class="razorImage">
                <img src="images/razorPay1.png">
                </div>
                <div class="safeAndSecure">
                    <img src="images/razorPay3.png">

                </div>
                
                
                <button id="rzp-button">Pay Now</button>
            </div>

        </div>
        <div class="social">
            <div class="social_collection">
                <a href="https://www.facebook.com/"><img src="images/facebook.png"></a>
                <a href="https://www.instagram.com/"><img src="images/instagram.png"></a>
                <a href="https://in.pinterest.com/"><img src="images/pinterest.png"></a>
                <a href="https://in.linkedin.com/"><img src="images/linkedin.png"></a>
                <a href="https://www.youtube.com/"><img src="images/youtube.png"></a>
                <a href="https://twitter.com/?lang=en"><img src="images/twitter.png"></a>
                
            </div>
            
        </div>
        <div class="copyright">
            <p>Copyright © Ankush Dhull BCA 3rd YEAR 2024</p>
        </div>
        
    </div>

    <script>
        
       var amount;
       var Cname;
       var Cemail;
       var Cphone;
        
        window.onload = function(){
            
            
            var cartItems = JSON.parse(window.localStorage.getItem('BuyFromCart'))
            var cartItems2 = JSON.parse(window.localStorage.getItem('buyFromCart'))
            var quantity = cartItems2.book_quantity

            console.log(cartItems)
    
            var orderDetails = JSON.parse(window.localStorage.getItem('order_details'))
            console.log(orderDetails)

            amount = orderDetails[0].book_price
            var Cname = orderDetails[0].cname;
            var Cemail = orderDetails[0].cemail;
            var Cphone = orderDetails[0].cphone;
            var Caddress = orderDetails[0].caddress;
            var Ccity = orderDetails[0].ccity;
            var Cstate = orderDetails[0].cstate;
            var Cpincode = orderDetails[0].cpincode;


            var value = "";
        
            cartItems.forEach(element => {
                value+=`<div class="cart">
                    <div class="image">
                        <img src="${element.url}">
                    </div>
                    <div class="details">
                    <div class="book_name">
                        <p id="name">Name: ${element.name}</p>
                    </div>
                    <div class="book_author">
                        <p id="author">Author: ${element.author}</p>
                    </div>
                    <div class="book_price">
                        <p id="price">Price: ₹${amount}</p>
                    </div>
                    <div class="book_quantity">
                        <p id="quantity">Quantity: ${quantity}</p>
                    </div>
                    </div>
                    
                </div>`
                   
                    
            });
            
        
            document.querySelector(".order-summary-box").innerHTML = value
            document.querySelector(".delivery-section").innerHTML = `<p>Delivery Addr: ${Caddress},${Ccity},${Cstate},${Cpincode}</p>`
            //confirm();
        }
        rotateImgup()
    rotateImgdown()

        function orderAnimation1(){
            document.querySelector(".order-placed-box").style.top = "40px"
        }
        
        function orderAnimation(){
            document.querySelector(".order-placed-box").style.display = "block"

            document.querySelector(".order-placed-box").style.top = "-180px"
        }

        function rotateImgup() {
    document.querySelector(".account").addEventListener("mouseover", function () {
        document.getElementById("down-arrow").style.transform = "rotate(180deg)"
    })
}

function rotateImgdown() {
    document.querySelector(".account").addEventListener("mouseout", function () {
        document.getElementById("down-arrow").style.transform = "rotate(0deg)"
    })
}
        // Razorpay integration
        document.getElementById('rzp-button').onclick = function(e) {
            
            var razorpayOptions = {
                "key": "rzp_test_QuvkzrymIqOAUN",
                "amount": amount*100, 
                "currency": "INR",
                "name": "Books HUB",
                "description": "Payment for Books HUB",
                "image": "https://example.com/your_logo.png",
                "handler": function(response) {
                    if(response && response.razorpay_payment_id)
                    {
                        
                        orderAnimation1()
                        setTimeout(orderAnimation,2000)
                        window.localStorage.setItem('paymentId',JSON.stringify(response.razorpay_payment_id))
                        //alert("Payment successful! Payment ID: " + response.razorpay_payment_id);
                         setTimeout(gotonextPage,4000)
                    }
                    else{
                        alert("failed")
                    }
  
                },
                "prefill": {
                    "name": Cname,
                    "email": Cemail,
                    "contact": Cphone,
                },
                "theme": {
                    "color": "#3399cc",
                    
                },"payment_capture": 1
               
            };

            var rzp = new Razorpay(razorpayOptions);
            rzp.open();
            e.preventDefault();

           // setTimeout(gotonextPage,12000)
            
        }


        function gotonextPage(){
            window.location.href="paymentSuccessful.html"
        }


        document.getElementById("changeTheadress").addEventListener("click",function(){
            window.history.back();
        })

        
        
    </script>
</body>
</html>
